# Logging
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Database
spring.datasource.url=jdbc:postgresql://${ISA_BACKEND_DB_URL_LOCAL:localhost:5432/loan_local}
spring.datasource.username=${ISA_BACKEND_DB_USERNAME_LOCAL:postgres}
spring.datasource.password=${ISA_BACKEND_DB_PASSWORD_LOCAL:admin}
spring.jpa.hibernate.ddl-auto=update
server.port=8099